<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Facebook Settings</title>
  </head>
  <body>
 <form action="/fbsettings" enctype="multipart/form-data" method="post">
	<div><label>FACEBOOK_ID:</label></div>
	<div><input name="fbset1" value="{{fbset1|escape }}" type="text" size=80></div>
	<div><label>FACEBOOK_APP_ID: </label></div>
	<div><input name="fbset2" value="{{fbset2|escape }}" type="text" size=80></div>
	<div><label>FACEBOOK_APP_SECRET:</label></div>
	<div><input name="fbset3" value="{{fbset3|escape }}" type="text" size=80></div>
	<div><label>FACEBOOK_URL: </label></div>
	<div><input name="fbset4" value="{{fbset4|escape }}" type="text" size=80></div>
	<div><input value="Submit" type="submit"></div>
	</form>
  </body>
</html>
