<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>Facebook Settings</title>
  </head>
  <body>
 <form action="/lisettings" enctype="multipart/form-data" method="post">
	<div><label>LINKEDIN_ID:</label></div>
	<div><input name="liset1" value="{{liset1|escape }}" type="text" size=80></div>
	<div><label>LINKEDIN_APP_ID: </label></div>
	<div><input name="liset2" value="{{liset2|escape }}" type="text" size=80></div>
	<div><label>LINKEDIN_APP_SECRET:</label></div>
	<div><input name="liset3" value="{{liset3|escape }}" type="text" size=80></div>
	<div><label>LINKEDIN_URL: </label></div>
	<div><input name="liset4" value="{{liset4|escape }}" type="text" size=80></div>
	<div><input value="Submit" type="submit"></div>
	</form>
  </body>
</html>
