<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>{% block title %}{{ application_name }}{% endblock %}</title>
    <link href="/static/css/base.css" rel="stylesheet" type="text/css"/>
    <link href="/static/css/chrome.css" rel="stylesheet" type="text/css"/>
    <script type="text/javascript">

    function NewPage() {
      var pageName = window.prompt("Enter the WikiName of your new page:");
      if (pageName) {
        location.href = pageName + "?mode=edit";
      }
    }

    </script>
    {% block head %}{% endblock %}
  </head>
  <body>
    <div id="header">
      <div class="top">
        <div class="login">
          {% if user %}
            <span class="item nickname">{{ user.nickname }}</span> |
            <span class="item"><a href="{{ logout_url|escape }}">Sign out</a></span>
          {% else %}
            <span class="item"><a href="{{ login_url|escape }}">Sign in</a></span>
          {% endif %}
        </div>
        <div class="title"><a href="/"><img src="/static/images/logo.png" alt="Google Wiki"/></a></div>
      </div>
      <div class="bottom">
        <div class="attribution">
          {% if page.entity %}
            Edited on {{ page.entity.modified|date:"D, M j, Y \a\t P" }} by
            {% if page.user %}
              {% if user %}
                {{ page.user.nickname }}
              {% endif %}
            {% else %}
              an anonymous user
            {% endif %}
          {% endif %}
        </div>
        <div class="buttons"><span class="item"><input type="button" value="New Page" onclick="NewPage()"/></span>{% block buttons %}{% endblock %}</div>
        <div style="clear: both"></div>
      </div>
    </div>
    <div style="text-align: center;">
        <script type="text/javascript"><!--
        google_ad_client = "pub-9669829002046895";
        /* upe.lt */
        google_ad_slot = "0836804343";
        google_ad_width = 728;
        google_ad_height = 90;
        //-->
        </script>
        <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div>
    <div id="body">{% block body %}{% endblock %}</div>
    <div id="footer">
    </div>
  </body>
</html>
