<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=cloud.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=12&left_width=10&right_width=10" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=cloud.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=18&left_width=10&right_width=10" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=cloud32.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=10&left_width=10&right_width=10" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=botao2.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=24" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=zap.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=14&left_width=15&right_width=15" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&button_filename=zap.png&text_color=0,48,255&font_file=VeraSeBd.ttf&font_size=14" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&font_file=VeraSeBd.ttf&font_size=14" border=0><br>
<img src="/dynab?button_text=Text LT: ĄČĘĖĮŠŲŪŽąčęėįšųūž    PL: ĄĆĘŁŃÓŚWŹŻąćęłńóśwźż&font_file=VeraSeBd.ttf&font_size=18" border=0><br>
