<table border="0" style="border: none">
<tr><td><h1 align="center">Bioritmai</h1></td></tr>
<tr><td>
<form name="form1" action="" method="get">
<input name="lang" type="hidden" value="lt" />
<table width="100%" border="0" align="center"  style="border: none">
<tr>
<td align="center" colspan="2">
{{ biohtml|safe }}
<!-- %%bioritm%% -->
</td>
</tr>
<tr>
<td width="50%" align="right">
Gimimo data
</td>
<td width="50%">
</td>
</tr>
<tr>
<td width="50%" align="right">
Metai/mėnuo/diena
</td>
<td width="50%">
<input name="gmet" size="4" maxlength="4" value="{{ gimmet|safe }}" class="inputt1" />/<input name="gmem" size="2" maxlength="2" value="{{ gimmen|safe }}" class="inputt1" />/<input name="gdien" size="2" maxlength="2" value="{{ gimdien|safe }}" class="inputt1" />
</td>
</tr>
<tr>
<td width="50%" align="right">
Kokio mėnesio?
</td>
<td width="50%">
</td>
</tr>
<tr>
<td width="50%" align="right">
Metai/mėnuo
</td>
<td width="50%">
<input name="smet" size="4" maxlength="4" value="{{ siemet|safe }}" class="inputt1" />/<input name="men" size="2" maxlength="2" value="{{ men|safe }}" class="inputt1" />
</td>
</tr>
<tr>
<td width="50%" align="right">
<input type="submit" value="Siųsti" class="inputt1" />
</td>
<td width="50%">
</td>
</tr>
<tr>
<td width="50%" align="right">
<input type="reset" value="Išvalyti" class="inputt1" />
</td>
<td width="50%">
</td>
</tr>
</table>
</form>
</td></tr>
<tr><td>
<p>Programa "Bioritmai" nuo gimimo dienos iki nurodytos datos apskaičiuoja 23 dienų fizinės, 28 dienų emocinės ir 33 dienų intelektualinės būsenos ciklus ir nubrėžia užduoto mėnesio grafikus.</p>
</td></tr>
</table>
<br /><br />
<script type="text/javascript"><!--
google_ad_client = "pub-9669829002046895";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_channel ="";
//google_ad_type = "text_image";
google_ad_type = "text";
google_color_border = "336699";
google_color_bg = "FFFFFF";
google_color_link = "0000FF";
google_color_url = "008000";
google_color_text = "000000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

 
