body {
  font-family: Arial;
  font-size: 10pt;
}

a:link {
  color: #0000cc;
}

a:active {
  color: red;
}

a:visited {
  color: #551a8b;
}

h1, h2, h3, h4, h5, h6 {
  color: black;
  background: none;
  font-weight: normal;
  margin: 0;
  padding-top: .5em;
  padding-bottom: .17em;
  border-bottom: 1px solid #aaa;
}

h1 {
  font-size: 188%;
}

h2 {
  font-size: 150%;
}

h3, h4, h5, h6 {
  border-bottom: none;
  font-weight: bold;
}

h3 {
  font-size: 132%;
}

pre, code {
  color: #007000;
  font-family: "bogus font here", monospace;
  font-size: 10pt;
}

pre {
  border: 1px solid silver;
  background-color: #f5f5f5;
  padding: 0.5em;
  overflow: auto;
  margin: 2em;
}

li {
  margin-bottom: 0.25em;
}
